{
  "name": "zamp-os-dashboard",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.0",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
